<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DeviceManager メンバ一覧</div>  </div>
</div>
<div class="contents">
これは全メンバの一覧です。<a class="el" href="classDeviceManager.html">DeviceManager</a>継承メンバも含んでいます。<table>
  <tr class="memlist"><td><a class="el" href="classDeviceManager.html#a4e35be56dc24123929a2e53c353c7ea5">Add</a>(AbstractHardware *device)</td><td><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDeviceManager.html#ac6c43a7c408acf22923834945a94ecae">IsUpdated</a>(void)</td><td><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDeviceManager.html#a19ceb48f18488ff08ed7f6f84a2cdcbd">Update</a>(void)</td><td><a class="el" href="classDeviceManager.html">DeviceManager</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
