<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス DeviceManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス DeviceManager<div class="ingroups"><a class="el" href="group__Internal.html">Internal</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DeviceManager" -->
<p>抽象デバイスの管理 登録，更新などを行う  
 <a href="classDeviceManager.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="DeviceManager_8h_source.html">DeviceManager.h</a>&gt;</code></p>

<p><a href="classDeviceManager-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeviceManager.html#a4e35be56dc24123929a2e53c353c7ea5">Add</a> (<a class="el" href="classAbstractHardware.html">AbstractHardware</a> *device)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバイスを追加する  <a href="#a4e35be56dc24123929a2e53c353c7ea5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ceb48f18488ff08ed7f6f84a2cdcbd"></a><!-- doxytag: member="DeviceManager::Update" ref="a19ceb48f18488ff08ed7f6f84a2cdcbd" args="(void)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeviceManager.html#a19ceb48f18488ff08ed7f6f84a2cdcbd">Update</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">登録されているデバイスをすべて更新する．（更新要求を発行する） <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeviceManager.html#ac6c43a7c408acf22923834945a94ecae">IsUpdated</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">更新されているか調べる．  <a href="#ac6c43a7c408acf22923834945a94ecae"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>抽象デバイスの管理 登録，更新などを行う </p>
</div><hr/><h2>関数</h2>
<a class="anchor" id="a4e35be56dc24123929a2e53c353c7ea5"></a><!-- doxytag: member="DeviceManager::Add" ref="a4e35be56dc24123929a2e53c353c7ea5" args="(AbstractHardware *device)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeviceManager::Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractHardware.html">AbstractHardware</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>デバイスを追加する </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>戻り値:</b></dt><dd>　登録成功で1を返す </dd></dl>

</div>
</div>
<a class="anchor" id="ac6c43a7c408acf22923834945a94ecae"></a><!-- doxytag: member="DeviceManager::IsUpdated" ref="ac6c43a7c408acf22923834945a94ecae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::IsUpdated </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>更新されているか調べる． </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>更新完了=true </dd></dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>Internal/<a class="el" href="DeviceManager_8h_source.html">DeviceManager.h</a></li>
<li>Internal/DeviceManager.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
