<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: Peripheral/PWMInputPin.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Peripheral/PWMInputPin.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * PWMInputPin.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/30</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 岩滝　宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef PWMINPUTPIN_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define PWMINPUTPIN_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stm32f4xx_conf.h&gt;</span>
<a name="l00018"></a><a class="code" href="classPWMInputPin.html">00018</a> <span class="keyword">class </span><a class="code" href="classPWMInputPin.html" title="PWM信号を読み取る">PWMInputPin</a> {
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a>00020         TIM_TypeDef*timer;
<a name="l00021"></a>00021         <span class="keywordtype">int</span> ch;
<a name="l00022"></a>00022         <span class="keywordtype">int</span> period;
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="classPWMInputPin.html#a00bfc3ed6ea383c5aa06c32d7dd246f4" title="初期化">PWMInputPin</a>(GPIO_TypeDef*Port,<span class="keywordtype">int</span> GPIO_Pin_x,TIM_TypeDef*Timer,<span class="keywordtype">int</span> IC_ch,<span class="keywordtype">int</span> Period);
<a name="l00038"></a>00038         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPWMInputPin.html#a3df418575de8074f50f5b5f52a0751f1" title="Get duty.">Get</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 };
<a name="l00041"></a>00041 <span class="preprocessor">#endif </span><span class="comment">/* PWMINPUTPIN_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
