<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: stm32f4xx_conf.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_conf.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __STM32F4xx_CONF_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __STM32F4xx_CONF_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00033"></a>00033 <span class="comment">/* Uncomment the line below to enable peripheral header file inclusion */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;stm32f4xx_adc.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;stm32f4xx_crc.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;stm32f4xx_dbgmcu.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;stm32f4xx_dma.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;stm32f4xx_exti.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;stm32f4xx_flash.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;stm32f4xx_gpio.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;stm32f4xx_i2c.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;stm32f4xx_iwdg.h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;stm32f4xx_pwr.h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;stm32f4xx_rcc.h&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;stm32f4xx_rtc.h&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;stm32f4xx_sdio.h&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;stm32f4xx_spi.h&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;stm32f4xx_syscfg.h&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;stm32f4xx_tim.h&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;stm32f4xx_usart.h&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &quot;stm32f4xx_wwdg.h&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include &quot;misc.h&quot;</span> <span class="comment">/* High level functions for NVIC and SysTick (add-on to CMSIS functions) */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#if defined (STM32F429_439xx)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stm32f4xx_cryp.h&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include &quot;stm32f4xx_hash.h&quot;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include &quot;stm32f4xx_rng.h&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor">#include &quot;stm32f4xx_can.h&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#include &quot;stm32f4xx_dac.h&quot;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;stm32f4xx_dcmi.h&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &quot;stm32f4xx_dma2d.h&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &quot;stm32f4xx_fmc.h&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &quot;stm32f4xx_ltdc.h&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;stm32f4xx_sai.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif </span><span class="comment">/* STM32F429_439xx */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#if defined (STM32F427_437xx)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stm32f4xx_cryp.h&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &quot;stm32f4xx_hash.h&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &quot;stm32f4xx_rng.h&quot;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &quot;stm32f4xx_can.h&quot;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &quot;stm32f4xx_dac.h&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &quot;stm32f4xx_dcmi.h&quot;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &quot;stm32f4xx_dma2d.h&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &quot;stm32f4xx_fmc.h&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;stm32f4xx_sai.h&quot;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* STM32F427_437xx */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#if defined (STM32F40_41xxx)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stm32f4xx_cryp.h&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include &quot;stm32f4xx_hash.h&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &quot;stm32f4xx_rng.h&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &quot;stm32f4xx_can.h&quot;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &quot;stm32f4xx_dac.h&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &quot;stm32f4xx_dcmi.h&quot;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &quot;stm32f4xx_fsmc.h&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* STM32F40_41xxx */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#if defined (STM32F411xE)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#include &quot;stm32f4xx_flash_ramfunc.h&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* STM32F411xE */</span>
<a name="l00092"></a>00092 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00093"></a>00093 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* If an external clock source is used, then the value of the following define </span>
<a name="l00096"></a>00096 <span class="comment">   should be set to the value of the external clock source, else, if no external </span>
<a name="l00097"></a>00097 <span class="comment">   clock is used, keep this define commented */</span>
<a name="l00098"></a>00098 <span class="comment">/*#define I2S_EXTERNAL_CLOCK_VAL   12288000 */</span> <span class="comment">/* Value of the external clock in Hz */</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Uncomment the line below to expanse the &quot;assert_param&quot; macro in the </span>
<a name="l00102"></a>00102 <span class="comment">   Standard Peripheral Library drivers code */</span>
<a name="l00103"></a>00103 <span class="comment">/* #define USE_FULL_ASSERT    1 */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef  USE_FULL_ASSERT</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">  #define assert_param(expr) ((expr) ? (void)0 : assert_failed((uint8_t *)__FILE__, __LINE__))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment">/* Exported functions ------------------------------------------------------- */</span>
<a name="l00118"></a>00118   <span class="keywordtype">void</span> assert_failed(uint8_t* file, uint32_t line);
<a name="l00119"></a>00119 <span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">  #define assert_param(expr) ((void)0)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_CONF_H */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
