<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: Internal/TimingManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Internal/TimingManager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * TimingManager.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/31</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 岩滝　宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TIMINGMANAGER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TIMINGMANAGER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="keyword">typedef</span> void(*_loop_func)(void);
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">class </span>TimingManager {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         <span class="keyword">enum</span> TimingState{
<a name="l00021"></a>00021                         Request_DeviceUpdate,WAIT_Update,Exec_Loop,Device_Timeout,Sleeping
<a name="l00022"></a>00022                 };
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024         <span class="keyword">static</span> <span class="keywordtype">void</span> PendSV_Request(<span class="keywordtype">void</span>);
<a name="l00025"></a>00025         <span class="keyword">static</span> TimingState state;
<a name="l00026"></a>00026         <span class="keyword">static</span> <span class="keywordtype">int</span> Period;
<a name="l00027"></a>00027         <span class="keyword">static</span> _loop_func PeriodicFunc;
<a name="l00028"></a>00028         <span class="keyword">static</span> <span class="keywordtype">int</span> elapsed_time;
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030         <span class="keyword">static</span> <span class="keywordtype">void</span> Exec(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036         <span class="keyword">static</span> <span class="keywordtype">void</span> Init(<span class="keywordtype">int</span> ControlPeriod,_loop_func Func);
<a name="l00037"></a>00037         <span class="keyword">static</span> <span class="keywordtype">int</span> GetElapsedTIme(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#ga84c1f686ee190846a9fbf0b08b796618" title="This function handles PendSVC exception.">PendSV_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 <span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">extern</span><span class="stringliteral">&quot;C&quot;</span>{
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="keywordtype">void</span> Timingmanager_Exec(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> Timingmanager_PendSV_Handler(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>}
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span><span class="comment">/* TIMINGMANAGER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
